{
  "name": "stockswatcher",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "scripts": {
    "ssl": "cd ./certs && create-ssl-certificate --hostname stockswatcher --domain local"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kkkristapsss/stocks-watcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kkkristapsss/stocks-watcher/issues"
  },
  "homepage": "https://gitlab.com/kkkristapsss/stocks-watcher#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "create-ssl-certificate": "^3.0.1",
    "node-ssh": "^11.0.0"
  }
}
